\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretical acoustic}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Acoustic in duct}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Rectangular duct}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Circular duct}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Wall attenuation}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Scattering matrix}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Impedance acoustic}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Impedance tube measurement}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}The in-situ method}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}The mode matching method}{10}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}The single mode straightforward method}{12}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Optimum Cremer impedance}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Optimization of a circular liner}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Optimization of an annular liner}{15}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Measurement and post-treatment}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Experimental work}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}KTH facilities}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}The rig setup}{18}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Acquisition chain}{20}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Frequency domain and scattering matrix}{21}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Reference: hard wall case}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Acoustic liner}{23}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Scattering matrix and transmission loss}{23}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Acoustic impedance}{26}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Conclusion}{27}{section.4}
\contentsline {section}{\numberline {5}Appendix}{29}{section.5}
