\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agency)(2014)]{Noise_in_Europe}
EEA (European~Environment Agency).
\newblock \emph{Noise in Europe}.
\newblock 2014.

\bibitem[Zhou(2015)]{Zhou_thesis}
L.~Zhou.
\newblock \emph{Acoustic characterization of orifices and perforated liners
  with flow and high-level acoustic excitation}.
\newblock 2015.

\bibitem[Rolls-Royce(1992)]{The_jet_engine}
Rolls-Royce.
\newblock \emph{The jet engine}.
\newblock 1992.

\bibitem[Peerlings(2017)]{Luck_thesis}
L.~Peerlings.
\newblock \emph{Assessing precision and accuracy in acoustic scattering matrix
  measurements}.
\newblock 2017.

\bibitem[Pierce(1994)]{Pierce}
D.~Pierce.
\newblock \emph{Acoustics: an introduction to its physical principles and
  application}.
\newblock 1994.

\bibitem[Ingard(1959)]{Ingard}
Ingard.
\newblock \emph{Influence of fluid motion past a plane boundary on sound
  reflection, absorption, and transmission}.
\newblock 1959.

\bibitem[Myers(1980)]{Myers}
M.K. Myers.
\newblock \emph{On the acoustic boundary condition in the presence of flow}.
\newblock 1980.

\bibitem[Bodén and Åbom(1984)]{Boden_2micros}
H.~Bodén and M.~Åbom.
\newblock \emph{Influence of errors on the two-microphone method for measuring
  acoustic properties in ducts}.
\newblock 1984.

\bibitem[Russel(2015)]{Absorption_Coefficients_and_Impedance}
A.~Russel.
\newblock \emph{Absorption Coefficients and Impedance}.
\newblock 2015.

\bibitem[Elnady and Bodén(2008)]{Boden_method}
T.~Elnady and H.~Bodén.
\newblock \emph{An Inverse Analytical Method for Extracting Liner Impedance
  from Pressure Measurements}.
\newblock 2008.

\bibitem[Elnady and Bodén(2009)]{ModematchM}
T.~Elnady and H.~Bodén.
\newblock \emph{Validation of an Inverse Semi-Analytical Technique to Educe
  Liner Impedance}.
\newblock 2009.

\bibitem[Kabral(2017)]{Kabral_thesis}
R.~Kabral.
\newblock \emph{Turbocharger aeroacoustics and optimal damping of sound}.
\newblock 2017.

\bibitem[Rienstra and Hirschberg(2016)]{An_Introduction_to_Acoustics}
S.~Rienstra and A.~Hirschberg.
\newblock \emph{An Introduction to Acoustics}.
\newblock 2016.

\end{thebibliography}
