\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Noise_in_Europe}
\citation{Zhou_thesis}
\citation{Zhou_thesis}
\citation{The_jet_engine}
\citation{The_jet_engine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different acoustic sources in engines \cite  {Zhou_thesis}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sources_in_engines2}{{\caption@xref {fig:Sources_in_engines2}{ on input line 11}}{3}{Introduction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical perforate liner \cite  {The_jet_engine}\relax }}{3}{figure.caption.4}}
\citation{Luck_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical acoustic}{4}{section.2}}
\newlabel{sec:section2}{{2}{4}{Theoretical acoustic}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acoustic in duct}{4}{subsection.2.1}}
\newlabel{Convective_Helmholtz_Equation}{{4}{4}{Acoustic in duct}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rectangular duct}{5}{subsubsection.2.1.1}}
\newlabel{sec:RectDuct}{{2.1.1}{5}{Rectangular duct}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mode shape (m,n) in a rectangular duct\relax }}{5}{figure.caption.5}}
\citation{Pierce}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Circular duct}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mode shape in a circular duct\relax }}{6}{figure.caption.6}}
\citation{Ingard}
\citation{Myers}
\citation{Boden_2micros}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Wall attenuation}{7}{subsubsection.2.1.3}}
\newlabel{eq:Myers}{{15}{7}{Wall attenuation}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scattering matrix}{7}{subsection.2.2}}
\newlabel{Scatteringmatrix}{{\caption@xref {Scatteringmatrix}{ on input line 144}}{7}{Scattering matrix}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scattering matrix setup\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impedance acoustic}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Impedance tube measurement}{8}{subsubsection.2.3.1}}
\citation{Absorption_Coefficients_and_Impedance}
\citation{Boden_method}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impedance tube\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The in-situ method}{9}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The in-situ method\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The mode matching method}{10}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rectangular duct lined for y=-a\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coordinates for mode-matching \relax }}{10}{figure.caption.11}}
\citation{ModematchM}
\citation{ModematchM}
\citation{Zhou_thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The single mode straightforward method}{12}{subsubsection.2.3.4}}
\citation{Kabral_thesis}
\citation{Kabral_thesis}
\citation{An_Introduction_to_Acoustics}
\citation{An_Introduction_to_Acoustics}
\citation{An_Introduction_to_Acoustics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimum Cremer impedance}{13}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Axial wave numbers for $m=0,kR=4.353$ \cite  {Kabral_thesis}\relax }}{13}{figure.caption.12}}
\citation{Kabral_thesis}
\citation{An_Introduction_to_Acoustics}
\citation{An_Introduction_to_Acoustics}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Axial wave number in the complex plan for Im(Z) varying from -$\infty $ to +$\infty $\ and for Re(Z)=1.4165. For Im(Z)=-0.608 the first two modes coalesce $k_{01}=k_{02}=4.3-0.88i$ \cite  {An_Introduction_to_Acoustics}\relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Optimization of a circular liner}{14}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Axial wave number in the complex plan for Im(Z) varying from -$\infty $ to +$\infty $\ and for Re(Z)=0.892. For Im(Z)=-0.307i the two modes coalesce $k_{11}=k_{12}=4.4663 + 1.467i$ \cite  {An_Introduction_to_Acoustics}\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Optimization of an annular liner}{15}{subsubsection.2.4.2}}
\newlabel{CremerAnnular}{{53}{16}{Optimization of an annular liner}{equation.2.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement and post-treatment}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental work}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}KTH facilities}{17}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MWL flow acoustic test rig\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Picture of the fan software\relax }}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The rig setup}{18}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sketch of liner test setup at KTH\relax }}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Picture of the Rig and the anechoic termination\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Picture of the 16 microphones and the downstream loudspeaker\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Picture of the acoustic liner fixed in the rig\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Picture of the Pitot tube\relax }}{19}{figure.caption.21}}
\citation{Luck_thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Acquisition chain}{20}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pictures of experimental devices\relax }}{20}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Frequency domain and scattering matrix}{21}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time dependant signal\relax }}{21}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated transfer function time dependant before window filtering\relax }}{21}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces True transfer function time dependant after windows filtering\relax }}{22}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reference: hard wall case}{22}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scattering matrix: Hard wall and no flow \relax }}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Transmission coefficients (T21 correspond to upstream and T12 correspond to downstream excitation): Hard wall; M=0, M=0.08, M=0.16 \relax }}{23}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acoustic liner}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scattering matrix and transmission loss}{23}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Scattering matrix: Liner and no flow\relax }}{23}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Transmission coefficients: Liner 1 and M=016\relax }}{24}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Transmission coefficients: Liner 1 and M=0, M=0.08, M=0.16\relax }}{25}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Transmission coefficients: liner 1, liner 2, liner 3 for M=0.16 \relax }}{25}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Acoustic impedance}{26}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{27}{section.4}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Noise_in_Europe}{{1}{2014}{{Agency)}}{{}}}
\bibcite{Zhou_thesis}{{2}{2015}{{Zhou}}{{}}}
\bibcite{The_jet_engine}{{3}{1992}{{Rolls-Royce}}{{}}}
\bibcite{Luck_thesis}{{4}{2017}{{Peerlings}}{{}}}
\bibcite{Pierce}{{5}{1994}{{Pierce}}{{}}}
\bibcite{Ingard}{{6}{1959}{{Ingard}}{{}}}
\bibcite{Myers}{{7}{1980}{{Myers}}{{}}}
\bibcite{Boden_2micros}{{8}{1984}{{Bod\IeC {\'e}n and \IeC {\r A}bom}}{{}}}
\bibcite{Absorption_Coefficients_and_Impedance}{{9}{2015}{{Russel}}{{}}}
\bibcite{Boden_method}{{10}{2008}{{Elnady and Bod\IeC {\'e}n}}{{}}}
\bibcite{ModematchM}{{11}{2009}{{Elnady and Bod\IeC {\'e}n}}{{}}}
\bibcite{Kabral_thesis}{{12}{2017}{{Kabral}}{{}}}
\bibcite{An_Introduction_to_Acoustics}{{13}{2016}{{Rienstra and Hirschberg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{29}{section.5}}
\newlabel{sec:Annexes}{{5}{29}{Appendix}{section.5}{}}
\newlabel{sec:EigenvalueRect}{{5}{29}{Appendix A: Modes for rectangular duct}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Rectangular duct lined for y=-a\relax }}{29}{figure.caption.34}}
\newlabel{sec:EigenvalueHard}{{5}{29}{Hard duct}{section*.35}{}}
\newlabel{eq:1}{{61}{29}{Hard duct}{equation.5.61}{}}
\newlabel{sec:EigenvalueLined}{{5}{30}{Lined walls}{section*.36}{}}
\newlabel{eq:2}{{73}{31}{Lined walls}{equation.5.73}{}}
\newlabel{eq:3}{{5}{31}{Lined walls}{equation.5.75}{}}
\newlabel{eq:eigenlined}{{78}{31}{Lined walls}{equation.5.78}{}}
\newlabel{eq:Impedance}{{82}{31}{Lined walls}{equation.5.82}{}}
\newlabel{sec:AppendixB}{{5}{32}{Appendix B: Cremer optimum resolution with matlab}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $1/F(k_r)$ in the complex plan\relax }}{32}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $k_{r,(1,n)}$ solution of $F=0$ for the circular case\relax }}{32}{figure.caption.39}}
\citation{Zhou_thesis}
\citation{Zhou_thesis}
\newlabel{sec:AppendixC}{{5}{33}{Appendix C: Mean flow measurement}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Two different models for Pitot tube\relax }}{33}{figure.caption.41}}
\citation{Zhou_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Flow profile across a section \cite  {Zhou_thesis}\relax }}{34}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Linear regression\relax }}{34}{figure.caption.43}}
